{
  "name": "blueprint",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "eslint-plugin-meteor": "^3.5.2",
    "jquery": "^2.2.3",
    "meteor-node-stubs": "~0.2.0",
    "mocha": "^2.4.5",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-bootstrap": "^0.29.0",
    "react-dom": "^15.0.1",
    "react-router": "^2.4.0"
  },
  "devDependencies": {
    "react-addons-test-utils": "^15.0.1"
  },
  "scripts": {
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "test:watch": "TEST_WATCH=1 meteor test --driver-package dispatch:mocha-phantomjs",
    "test:browser": "meteor test --driver-package dispatch:mocha-browser",
    "start": "meteor run",
    "mongodump": "mongodump --port 3001 --db meteor --out .mongodb-dump",
    "mongorestore": "mongo --port 3001 meteor --eval \"printjson(db.dropDatabase())\" && mongorestore --port 3001 --db meteor .mongodb-dump/meteor"
  }
}
